# HSTS 1.0 Known Hosts database for GNU Wget.
# Edit at your own risk.
# <hostname>	<port>	<incl. subdomains>	<created>	<max-age>
github.com	0	1	1687937842	31536000
codeload.github.com	0	0	1687937842	31536000
